# spring-boot

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/net/wuxianjie/jwt/: AuthApplication.java
auth/src/main/java/net/wuxianjie/jwt/config/: JwtConfig.java  SecurityConfig.java
auth/src/main/java/net/wuxianjie/jwt/constant/: RedisKeyConstants.java
auth/src/main/java/net/wuxianjie/jwt/controller/: AccessTokenController.java  AuthGlobalControllerExceptionHandler.java  ResourceController.java
auth/src/main/java/net/wuxianjie/jwt/filter/: TokenAuthenticationFilter.java
auth/src/main/java/net/wuxianjie/jwt/model/: AuthData.java  CreateToken.java  ParseToken.java  Token.java  TokenData.java  User.java
auth/src/main/java/net/wuxianjie/jwt/security/: TokenAuthenticationEntryPoint.java
auth/src/main/java/net/wuxianjie/jwt/service/: AccessTokenService.java  AccessTokenServiceImpl.java
auth/src/main/java/net/wuxianjie/jwt/util/: JwtUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/net/wuxianjie/jwt/: JjwtTest.java  PasswordTest.java
common/: pom.xml
common/src/main/java/net/wuxianjie/common/config/: JacksonConfig.java
common/src/main/java/net/wuxianjie/common/constant/: CommonConstants.java
common/src/main/java/net/wuxianjie/common/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  HttpStatusException.java  UserAccessDeniedException.java
common/src/main/java/net/wuxianjie/common/model/: DataPaging.java  ResponseResult.java
common/src/main/java/net/wuxianjie/common/util/: JwtUtils.java  ResponseResultWrappers.java  ResponseWrappers.java
common/src/test/java/net/wuxianjie/common/: JjwtTest.java
docs/: spring-boot.postman_collection.json
elasticsearch/: pom.xml
elasticsearch/docs/: apis.txt  bulk.txt
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/: EsApplication.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/annotation/: Auth.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/aspect/: AuthorizationAspect.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/config/: EsConfig.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/controller/: GatewayTestController.java  NewsController.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/domain/: News.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/repository/: NewsRepository.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/service/: NewsService.java  NewsServiceImpl.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/static/: index.html
gateway/: pom.xml
gateway/src/main/java/net/wuxianjie/gateway/: GatewayApplication.java
gateway/src/main/java/net/wuxianjie/gateway/aspect/: CustomErrorWebExceptionHandler.java  GlobalControllerExceptionHandler.java
gateway/src/main/java/net/wuxianjie/gateway/config/: CustomCircuitBreakerConfig.java  JacksonConfig.java  JwtConfig.java  RequestRateLimiterConfig.java
gateway/src/main/java/net/wuxianjie/gateway/controller/: AccessTokenController.java  FallbackController.java
gateway/src/main/java/net/wuxianjie/gateway/filter/: PrePostHeaderGatewayFilterFactory.java  TokenCheckGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
redis/: pom.xml
web/: pom.xml
web/src/main/java/net/wuxianjie/web/: WebApplication.java
web/src/main/java/net/wuxianjie/web/aspect/: CustomErrorController.java  GlobalControllerExceptionHandler.java  GlobalResponseBodyAdvice.java
web/src/main/java/net/wuxianjie/web/config/: JacksonConfig.java
web/src/main/java/net/wuxianjie/web/controller/: GatewayController.java  NewsController.java
web/src/main/java/net/wuxianjie/web/response/: CustomErrorController.java  GlobalControllerExceptionHandler.java  GlobalResponseBodyAdvice.java
web/src/main/resources/: application.yml
web/src/test/java/net/wuxianjie/web/: JsonTest.java  WebApplicationTests.java
