<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.wuxianjie</groupId>
  <artifactId>spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>web</module>
    <module>auth</module>
    <module>redis</module>
    <module>common</module>
    <module>gateway</module>
    <module>elasticsearch</module>
  </modules>

  <properties>
    <java.version>11</java.version>

    <my.submodule.version>${project.version}</my.submodule.version>
    <jjwt.version>0.11.2</jjwt.version>
  </properties>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 公共模块 -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>common</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- 公共 Spring Boot web 配置模块 -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>web</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- Redis -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>redis</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- Elasticsearch -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- 身份验证模块 -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>auth</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- 网关 -->
      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>gateway</artifactId>
        <version>${my.submodule.version}</version>
      </dependency>

      <!-- JJWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
