PUT /news

PUT /news/_mapping
{
  "properties": {
    "news_title": {
     "type": "text"
    },
    "news_type": {
      "type": "keyword"
    },
    "news_add_time": {
      "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
    }
  }
}

GET /news/_mapping

DELETE /news

PUT /news/_doc/113
{
  "news_title": "谷歌为Chrome浏览器带来Live Captions实时翻译功能",
  "news_type": "Chrome",
  "news_add_time": "2021-02-28 18:03:00"
}

PUT /news/_doc/114
{
  "news_title": "Facebook推出主打说唱体验的实验性BARS短视频服务",
  "news_type": "Facebook",
  "news_add_time": "2021-02-28 19:32:00"
}

GET /news/_search

GET /news/_search
{
  "from": 3,
  "size": 2
}

GET /news/_search
{
  "query": {
    "term": {
      "news_type": {
        "value": "Google"
      }
    }
  }
}

GET /news/_search
{
    "query": {
        "match_all": {}
    }
}

GET /news/_search
{
  "query": {
    "match": {
      "news_title": "Chrome"
    }
  }
}

GET /news/_doc/102
