POST /_bulk
{ "index" : { "_index" : "news", "_id" : "101" } }
{ "title" : "深度学习如何处理人类语言？探究谷歌多语言模型背后的奥秘", "type": "Google", "created_at": "2021-02-28 16:39:00" }
{ "index" : { "_index" : "news", "_id" : "102" } }
{ "title" : "微软正更换头梁断裂的Surface Headphones 但暂未对外承认缺陷", "type": "微软", "created_at": "2021-02-28 17:51:00" }
{ "index" : { "_index" : "news", "_id" : "103" } }
{ "title" : "微软放大：Win10将全面支持运行安卓APP", "type": "微软", "created_at": "2021-02-28 15:20:00" }
{ "index" : { "_index" : "news", "_id" : "104" } }
{ "title" : "微软正努力改善Chrome和Edge浏览器上的拼写检查功能", "type": "微软", "created_at": "2021-02-20 11:00:00" }
{ "index" : { "_index" : "news", "_id" : "105" } }
{ "title" : "用苹果买App会员比安卓贵 上海一用户起诉苹果公司获受理", "type": "苹果", "created_at": "2021-02-28 09:27:00" }
{ "index" : { "_index" : "news", "_id" : "106" } }
{ "title" : "苹果奖励CEO库克100万股票：价值上亿美元", "type": "苹果", "created_at": "2021-02-24 12:55:00" }
{ "index" : { "_index" : "news", "_id" : "107" } }
{ "title" : "苹果发布iOS 14.5新版：用户可以更改更多默认应用！", "type": "苹果", "created_at": "2021-02-22 09:26:00" }
{ "index" : { "_index" : "news", "_id" : "108" } }
{ "title" : "苹果春季发布会3月16日举行：新iPad/mini屏幕、配置全升级", "type": "苹果", "created_at": "2021-02-18 11:33:00" }
{ "index" : { "_index" : "news", "_id" : "109" } }
{ "title" : "谷歌新的Lyra语音编解码+AV1可以实现56kbps低带宽视频聊天", "type": "Google", "created_at": "2021-02-28 09:00:00" }
{ "index" : { "_index" : "news", "_id" : "110" } }
{ "title" : "2020全球CEO年薪大榜：劈柴哥年入2.8亿美元登顶", "type": "Google", "created_at": "2021-02-27 12:37:00" }
{ "index" : { "_index" : "news", "_id" : "111" } }
{ "title" : "谷歌宣布开放Sleep API：用更省电的方式追踪用户睡眠", "type": "Google", "created_at": "2021-02-26 17:15:00" }
{ "index" : { "_index" : "news", "_id" : "112" } }
{ "title" : "不止华为Mate X2：曝谷歌折叠屏Pixel手机年内登场", "type": "Google", "created_at": "2021-02-26 14:13:00" }

GET /news/_count

GET /news/_search
{
  "from": 0,
  "size": 20
}

GET /news/_doc/112

DELETE /news

PUT /news

PUT /news/_mapping
{
  "properties": {
     "title": {
       "type": "text"
     },
     "type": {
       "type": "keyword"
     },
     "created_at": {
       "type": "date",
       "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
     }
  }
}

GET /_cat/indices
