<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot</artifactId>
    <groupId>net.wuxianjie</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>redis</artifactId>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>net.wuxianjie</groupId>
      <artifactId>web</artifactId>
    </dependency>

    <!-- Spring Data Redis (Access + Driver) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies>
</project>
